/*
	quads: 四边形
	equal_spacing: 细分区域等距
	ccw: 逆时针组成基元
*/
#version 460
layout (quads, ccw) in;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;

	vec4 p00 = gl_in[0].gl_Position;
	vec4 p10 = gl_in[1].gl_Position;
	vec4 p11 = gl_in[2].gl_Position;
	vec4 p01 = gl_in[3].gl_Position;

	vec4 pos =   p00 * (1.0-u) * (1.0-v) +
        p10 * u * (1.0-v) +
        p01 * v * (1.0-u) +
        p11 * u * v;

	gl_Position = pos;
}